***partitionfinder style***
atp6_mafft_gb=1-122;
cox1_mafft_gb=123-601;
cox2_mafft_gb=602-758;
cox3_mafft_gb=759-908;
cytb_mafft_gb=909-1216;
nad1_mafft_gb=1217-1480;
nad2_mafft_gb=1481-1670;
nad3_mafft_gb=1671-1750;
nad4_mafft_gb=1751-2007;
nad4L_mafft_gb=2008-2082;
nad5_mafft_gb=2083-2443;
nad6_mafft_gb=2444-2538;

***codon style***
atp6_mafft_gb_codon1=1-122\3;
atp6_mafft_gb_codon2=2-122\3;
atp6_mafft_gb_codon3=3-122\3;
cox1_mafft_gb_codon1=123-601\3;
cox1_mafft_gb_codon2=124-601\3;
cox1_mafft_gb_codon3=125-601\3;
cox2_mafft_gb_codon1=602-758\3;
cox2_mafft_gb_codon2=603-758\3;
cox2_mafft_gb_codon3=604-758\3;
cox3_mafft_gb_codon1=759-908\3;
cox3_mafft_gb_codon2=760-908\3;
cox3_mafft_gb_codon3=761-908\3;
cytb_mafft_gb_codon1=909-1216\3;
cytb_mafft_gb_codon2=910-1216\3;
cytb_mafft_gb_codon3=911-1216\3;
nad1_mafft_gb_codon1=1217-1480\3;
nad1_mafft_gb_codon2=1218-1480\3;
nad1_mafft_gb_codon3=1219-1480\3;
nad2_mafft_gb_codon1=1481-1670\3;
nad2_mafft_gb_codon2=1482-1670\3;
nad2_mafft_gb_codon3=1483-1670\3;
nad3_mafft_gb_codon1=1671-1750\3;
nad3_mafft_gb_codon2=1672-1750\3;
nad3_mafft_gb_codon3=1673-1750\3;
nad4_mafft_gb_codon1=1751-2007\3;
nad4_mafft_gb_codon2=1752-2007\3;
nad4_mafft_gb_codon3=1753-2007\3;
nad4L_mafft_gb_codon1=2008-2082\3;
nad4L_mafft_gb_codon2=2009-2082\3;
nad4L_mafft_gb_codon3=2010-2082\3;
nad5_mafft_gb_codon1=2083-2443\3;
nad5_mafft_gb_codon2=2084-2443\3;
nad5_mafft_gb_codon3=2085-2443\3;
nad6_mafft_gb_codon1=2444-2538\3;
nad6_mafft_gb_codon2=2445-2538\3;
nad6_mafft_gb_codon3=2446-2538\3;

***bayes style***
charset atp6_mafft_gb=1-122;
charset cox1_mafft_gb=123-601;
charset cox2_mafft_gb=602-758;
charset cox3_mafft_gb=759-908;
charset cytb_mafft_gb=909-1216;
charset nad1_mafft_gb=1217-1480;
charset nad2_mafft_gb=1481-1670;
charset nad3_mafft_gb=1671-1750;
charset nad4_mafft_gb=1751-2007;
charset nad4L_mafft_gb=2008-2082;
charset nad5_mafft_gb=2083-2443;
charset nad6_mafft_gb=2444-2538;
partition Names = 12:atp6_mafft_gb,cox1_mafft_gb,cox2_mafft_gb,cox3_mafft_gb,cytb_mafft_gb,nad1_mafft_gb,nad2_mafft_gb,nad3_mafft_gb,nad4_mafft_gb,nad4L_mafft_gb,nad5_mafft_gb,nad6_mafft_gb;
set partition=Names;

***bayes codon style***
charset atp6_mafft_gb_codon1=1-122\3;
charset atp6_mafft_gb_codon2=2-122\3;
charset atp6_mafft_gb_codon3=3-122\3;
charset cox1_mafft_gb_codon1=123-601\3;
charset cox1_mafft_gb_codon2=124-601\3;
charset cox1_mafft_gb_codon3=125-601\3;
charset cox2_mafft_gb_codon1=602-758\3;
charset cox2_mafft_gb_codon2=603-758\3;
charset cox2_mafft_gb_codon3=604-758\3;
charset cox3_mafft_gb_codon1=759-908\3;
charset cox3_mafft_gb_codon2=760-908\3;
charset cox3_mafft_gb_codon3=761-908\3;
charset cytb_mafft_gb_codon1=909-1216\3;
charset cytb_mafft_gb_codon2=910-1216\3;
charset cytb_mafft_gb_codon3=911-1216\3;
charset nad1_mafft_gb_codon1=1217-1480\3;
charset nad1_mafft_gb_codon2=1218-1480\3;
charset nad1_mafft_gb_codon3=1219-1480\3;
charset nad2_mafft_gb_codon1=1481-1670\3;
charset nad2_mafft_gb_codon2=1482-1670\3;
charset nad2_mafft_gb_codon3=1483-1670\3;
charset nad3_mafft_gb_codon1=1671-1750\3;
charset nad3_mafft_gb_codon2=1672-1750\3;
charset nad3_mafft_gb_codon3=1673-1750\3;
charset nad4_mafft_gb_codon1=1751-2007\3;
charset nad4_mafft_gb_codon2=1752-2007\3;
charset nad4_mafft_gb_codon3=1753-2007\3;
charset nad4L_mafft_gb_codon1=2008-2082\3;
charset nad4L_mafft_gb_codon2=2009-2082\3;
charset nad4L_mafft_gb_codon3=2010-2082\3;
charset nad5_mafft_gb_codon1=2083-2443\3;
charset nad5_mafft_gb_codon2=2084-2443\3;
charset nad5_mafft_gb_codon3=2085-2443\3;
charset nad6_mafft_gb_codon1=2444-2538\3;
charset nad6_mafft_gb_codon2=2445-2538\3;
charset nad6_mafft_gb_codon3=2446-2538\3;
partition Names = 36:atp6_mafft_gb_codon1,atp6_mafft_gb_codon2,atp6_mafft_gb_codon3,cox1_mafft_gb_codon1,cox1_mafft_gb_codon2,cox1_mafft_gb_codon3,cox2_mafft_gb_codon1,cox2_mafft_gb_codon2,cox2_mafft_gb_codon3,cox3_mafft_gb_codon1,cox3_mafft_gb_codon2,cox3_mafft_gb_codon3,cytb_mafft_gb_codon1,cytb_mafft_gb_codon2,cytb_mafft_gb_codon3,nad1_mafft_gb_codon1,nad1_mafft_gb_codon2,nad1_mafft_gb_codon3,nad2_mafft_gb_codon1,nad2_mafft_gb_codon2,nad2_mafft_gb_codon3,nad3_mafft_gb_codon1,nad3_mafft_gb_codon2,nad3_mafft_gb_codon3,nad4_mafft_gb_codon1,nad4_mafft_gb_codon2,nad4_mafft_gb_codon3,nad4L_mafft_gb_codon1,nad4L_mafft_gb_codon2,nad4L_mafft_gb_codon3,nad5_mafft_gb_codon1,nad5_mafft_gb_codon2,nad5_mafft_gb_codon3,nad6_mafft_gb_codon1,nad6_mafft_gb_codon2,nad6_mafft_gb_codon3;
set partition=Names;

***IQ-TREE style***
#nexus
begin sets;
	charset atp6_mafft_gb=1-122;
	charset cox1_mafft_gb=123-601;
	charset cox2_mafft_gb=602-758;
	charset cox3_mafft_gb=759-908;
	charset cytb_mafft_gb=909-1216;
	charset nad1_mafft_gb=1217-1480;
	charset nad2_mafft_gb=1481-1670;
	charset nad3_mafft_gb=1671-1750;
	charset nad4_mafft_gb=1751-2007;
	charset nad4L_mafft_gb=2008-2082;
	charset nad5_mafft_gb=2083-2443;
	charset nad6_mafft_gb=2444-2538;
end;

***IQ-TREE codon style***
#nexus
begin sets;
	charset atp6_mafft_gb_codon1=1-122\3;
	charset atp6_mafft_gb_codon2=2-122\3;
	charset atp6_mafft_gb_codon3=3-122\3;
	charset cox1_mafft_gb_codon1=123-601\3;
	charset cox1_mafft_gb_codon2=124-601\3;
	charset cox1_mafft_gb_codon3=125-601\3;
	charset cox2_mafft_gb_codon1=602-758\3;
	charset cox2_mafft_gb_codon2=603-758\3;
	charset cox2_mafft_gb_codon3=604-758\3;
	charset cox3_mafft_gb_codon1=759-908\3;
	charset cox3_mafft_gb_codon2=760-908\3;
	charset cox3_mafft_gb_codon3=761-908\3;
	charset cytb_mafft_gb_codon1=909-1216\3;
	charset cytb_mafft_gb_codon2=910-1216\3;
	charset cytb_mafft_gb_codon3=911-1216\3;
	charset nad1_mafft_gb_codon1=1217-1480\3;
	charset nad1_mafft_gb_codon2=1218-1480\3;
	charset nad1_mafft_gb_codon3=1219-1480\3;
	charset nad2_mafft_gb_codon1=1481-1670\3;
	charset nad2_mafft_gb_codon2=1482-1670\3;
	charset nad2_mafft_gb_codon3=1483-1670\3;
	charset nad3_mafft_gb_codon1=1671-1750\3;
	charset nad3_mafft_gb_codon2=1672-1750\3;
	charset nad3_mafft_gb_codon3=1673-1750\3;
	charset nad4_mafft_gb_codon1=1751-2007\3;
	charset nad4_mafft_gb_codon2=1752-2007\3;
	charset nad4_mafft_gb_codon3=1753-2007\3;
	charset nad4L_mafft_gb_codon1=2008-2082\3;
	charset nad4L_mafft_gb_codon2=2009-2082\3;
	charset nad4L_mafft_gb_codon3=2010-2082\3;
	charset nad5_mafft_gb_codon1=2083-2443\3;
	charset nad5_mafft_gb_codon2=2084-2443\3;
	charset nad5_mafft_gb_codon3=2085-2443\3;
	charset nad6_mafft_gb_codon1=2444-2538\3;
	charset nad6_mafft_gb_codon2=2445-2538\3;
	charset nad6_mafft_gb_codon3=2446-2538\3;
end;